<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="424.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MiniStaffView.MiniStaffViewController">
   <effect>
      <InnerShadow blurType="TWO_PASS_BOX" />
   </effect>
   <children>
      <Region fx:id="region" layoutX="146.0" layoutY="56.0" prefHeight="49.0" prefWidth="382.0" style="-fx-background-color: dadada; -fx-background-radius: 45;" />
      <Label alignment="CENTER" layoutX="233.0" layoutY="13.0" prefHeight="27.0" prefWidth="208.0" text="Choose Staff">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXTextField fx:id="searchNameText" focusColor="#212121" labelFloat="true" layoutX="211.0" layoutY="67.0" prefHeight="25.0" prefWidth="196.0" promptText="Search by Name" />
      <JFXButton fx:id="searchName" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="425.0" layoutY="65.0" onAction="#searchName" prefHeight="25.0" prefWidth="25.0" ripplerFill="#dadada" style="-fx-background-color: #212121; -fx-background-radius: 5;" text="INSERT" textFill="#dadada">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView disable="true" fill="#dadada" glyphName="SEARCH" size="20" />
         </graphic>
      </JFXButton>
      <TableView fx:id="tableStaff" layoutX="27.0" layoutY="115.0" prefHeight="283.0" prefWidth="620.0" stylesheets="@TableStyle.css">
        <columns>
          <TableColumn fx:id="iD" prefWidth="75.0" style="-fx-alignment: center;" text="ID" />
          <TableColumn fx:id="name" prefWidth="307.0" text="Name" />
            <TableColumn fx:id="designation" prefWidth="236.0" text="Designation" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="398.0" text="Note: Double Click to Choose Staff" textFill="#039be5" />
      <JFXButton fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" layoutX="637.0" layoutY="9.0" onAction="#close" prefHeight="27.0" prefWidth="27.0" ripplerFill="#dadada" style="-fx-background-color: #212121; -fx-background-radius: 20;" text="Close">
         <graphic>
            <FontAwesomeIconView disable="true" fill="#dadada" glyphName="POWER_OFF" size="14" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="minButton" contentDisplay="GRAPHIC_ONLY" layoutX="604.0" layoutY="9.0" onAction="#minimize" prefHeight="27.0" prefWidth="27.0" ripplerFill="#dadada" style="-fx-background-color: #212121; -fx-background-radius: 20;" text="Minimize">
         <graphic>
            <FontAwesomeIconView disable="true" fill="#dadada" glyphName="MINUS_CIRCLE" size="14" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
